# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mon_interpreteur
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mon_interpreteur


#############################################
# Order-only phony target for mon_interpreteur

build cmake_object_order_depends_target_mon_interpreteur: phony || .

build CMakeFiles/mon_interpreteur.dir/main.c.obj: C_COMPILER__mon_interpreteur_unscanned_Debug C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/main.c || cmake_object_order_depends_target_mon_interpreteur
  DEP_FILE = CMakeFiles\mon_interpreteur.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mon_interpreteur.dir
  OBJECT_FILE_DIR = CMakeFiles\mon_interpreteur.dir

build CMakeFiles/mon_interpreteur.dir/eval.c.obj: C_COMPILER__mon_interpreteur_unscanned_Debug C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/eval.c || cmake_object_order_depends_target_mon_interpreteur
  DEP_FILE = CMakeFiles\mon_interpreteur.dir\eval.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mon_interpreteur.dir
  OBJECT_FILE_DIR = CMakeFiles\mon_interpreteur.dir

build CMakeFiles/mon_interpreteur.dir/ast.c.obj: C_COMPILER__mon_interpreteur_unscanned_Debug C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/ast.c || cmake_object_order_depends_target_mon_interpreteur
  DEP_FILE = CMakeFiles\mon_interpreteur.dir\ast.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mon_interpreteur.dir
  OBJECT_FILE_DIR = CMakeFiles\mon_interpreteur.dir

build CMakeFiles/mon_interpreteur.dir/variable.c.obj: C_COMPILER__mon_interpreteur_unscanned_Debug C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/variable.c || cmake_object_order_depends_target_mon_interpreteur
  DEP_FILE = CMakeFiles\mon_interpreteur.dir\variable.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mon_interpreteur.dir
  OBJECT_FILE_DIR = CMakeFiles\mon_interpreteur.dir

build CMakeFiles/mon_interpreteur.dir/lexer.c.obj: C_COMPILER__mon_interpreteur_unscanned_Debug C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/lexer.c || cmake_object_order_depends_target_mon_interpreteur
  DEP_FILE = CMakeFiles\mon_interpreteur.dir\lexer.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mon_interpreteur.dir
  OBJECT_FILE_DIR = CMakeFiles\mon_interpreteur.dir

build CMakeFiles/mon_interpreteur.dir/parser.c.obj: C_COMPILER__mon_interpreteur_unscanned_Debug C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/parser.c || cmake_object_order_depends_target_mon_interpreteur
  DEP_FILE = CMakeFiles\mon_interpreteur.dir\parser.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mon_interpreteur.dir
  OBJECT_FILE_DIR = CMakeFiles\mon_interpreteur.dir

build CMakeFiles/mon_interpreteur.dir/interpreter.c.obj: C_COMPILER__mon_interpreteur_unscanned_Debug C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/interpreter.c || cmake_object_order_depends_target_mon_interpreteur
  DEP_FILE = CMakeFiles\mon_interpreteur.dir\interpreter.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mon_interpreteur.dir
  OBJECT_FILE_DIR = CMakeFiles\mon_interpreteur.dir

build CMakeFiles/mon_interpreteur.dir/tools.c.obj: C_COMPILER__mon_interpreteur_unscanned_Debug C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/tools.c || cmake_object_order_depends_target_mon_interpreteur
  DEP_FILE = CMakeFiles\mon_interpreteur.dir\tools.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mon_interpreteur.dir
  OBJECT_FILE_DIR = CMakeFiles\mon_interpreteur.dir


# =============================================================================
# Link build statements for EXECUTABLE target mon_interpreteur


#############################################
# Link the executable mon_interpreteur.exe

build mon_interpreteur.exe: C_EXECUTABLE_LINKER__mon_interpreteur_Debug CMakeFiles/mon_interpreteur.dir/main.c.obj CMakeFiles/mon_interpreteur.dir/eval.c.obj CMakeFiles/mon_interpreteur.dir/ast.c.obj CMakeFiles/mon_interpreteur.dir/variable.c.obj CMakeFiles/mon_interpreteur.dir/lexer.c.obj CMakeFiles/mon_interpreteur.dir/parser.c.obj CMakeFiles/mon_interpreteur.dir/interpreter.c.obj CMakeFiles/mon_interpreteur.dir/tools.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mon_interpreteur.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mon_interpreteur.exe
  TARGET_IMPLIB = libmon_interpreteur.dll.a
  TARGET_PDB = mon_interpreteur.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Darkazanli\CLionProjects\mon_interpreteur\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Darkazanli\CLionProjects\mon_interpreteur\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Darkazanli\CLionProjects\mon_interpreteur -BC:\Users\Darkazanli\CLionProjects\mon_interpreteur\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mon_interpreteur: phony mon_interpreteur.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Darkazanli/CLionProjects/mon_interpreteur/cmake-build-debug

build all: phony mon_interpreteur.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Darkazanli/CLionProjects/mon_interpreteur/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
